    <!--#include virtual="./header.shtml" -->

    <!-- ##### Main Content ##### -->
    <h2>Authors of the FAMOUSO Project</h2>
    <strong>Project maintainer: Michael Schulze</strong>
    <p>
    A big project like FAMOUSO is not realised by one person only. The following list counts only the main people that have merits on the project.
    </p>
    <ul>
    <li><strong>Main Developer: Michael Schulze</strong></li>
    <ul>
    <li>Concepts</li>
    <ul>
    <li>General architecture of the middleware</li>
    <li>MLCCA -- Multi Level Composability Check Architecture</li>
    <li>Generic Attribute Framework (AFFIX -- Attribute Framework For provIding conteXt)</li>
    <li>Declarative configuration descriptions</li>
    <li>Type-based Configuration Decision</li>
    <li>Register Maps for protable, adaptive, and configurable hardware access</li>
    <li>Adaptive Fragmentation Protocol</li>
    <li>Generic gateway architecture</li>
    </ul>
    <li>Middleware core</li>
    <li>CAN-Network Layer and Protocols</li>
    <li>AWDS-Network Layer</li>
    <li>Languages Bindings (SWIG -- Python, Java, C#)</li>
    <li>...</li>
    </ul>
    <br>
    <li><strong>Developer: Sebastian Zug</strong></li>
    <ul>
    <li>Matlab/Simulink Binding</li>
    <li>MultiRobot Simulator/Demo</li>
    </ul>
    <br>
    <li><strong>Developer: Georg Lukas</strong></li>
    <ul>
    <li>native Python Binding</li>
    </ul>
    <br>
    <li><strong>Developer: Felix Penzlin</strong></li>
    <ul>
    <li>UDP-MultiCast Network Layer</li>
    </ul>
    <br>
    <li><strong>Developer: Marcus F&ouml;rster</strong></li>
    <ul>
    <li>Generic Attribute Framework realisation</li>
    </ul>
    <br>
    <li><strong>Developer: Philipp Werner</strong></li>
    <ul>
    <li>Adaptive Fragmentation Protocol</li>
    <li>Real-Time communication via CAN and Ethernet</li>
    </ul>
    <br>
    <li><strong>Developer: Michael Kriese</strong></li>
    <ul>
    <li>Checking QoS attributes at runtime and exemplarily implemented for the AWDS Network Layer</li>
    </ul>
    <br>
    <li><strong>Developer: Thomas Kiebel</strong></li>
    <ul>
    <li>IEEE 802.15.4 Network Layer</li>
    </ul>
    <br>
    <li><strong>Developer: Timo Lindhorst</strong></li>
    <ul>
    <li>Some bug fixes</li>
    </ul>
    <br>
    <br>
    <li><strong>Bug Reporter</strong></li>
    <ul>
    <li>Andr&eacute; Herms</li>
    <li>Christoph Steup</li>
    <li>Tino Brade</li>
    <li>Karl Fessel</li>
    <li>Sven Albert</li>
    <li>Stefan Sokoll</li>
    <li>Thomas Poltrock</li>
    </ul>
    </ul>
    <!-- ##### Footer ##### -->
    <!--#include virtual="./footer.shtml" -->
