    <!-- ##### Header ##### -->
    <!--#include virtual="./header.shtml" -->

    <!-- ##### Main Content ##### -->
    <h2>Overview</h2>
	<p>
    FAMOUSO is a communication middleware. It provides event-based
    communication over different network types, according to the
    publisher/subscriber paradigm.  In contrast to an address-based
    communication, an anonymous content-based communication is used, where
    events are exchanged between communication end-points. Publishers as well
    as subscribers are roles that applications have during the communication.
    Related to its characteristic as publisher, subscriber, or both,
    applications specify the kind of events they produce or consume. On that
    simple scheme, FAMOUSO provides spontaneous and dynamic many-to-many
    communication without any assumptions about synchrony of events.  The
    communication is always asynchronous, avoiding control flow dependencies
    and enabling the autonomy of communication participants.
	</p>

	<p>
    FAMOUSO is especially designed to allow seemless cooperation between smart
    sensors and actuators on different hardware platforms ranging from 8-bit
    micro-controllers up to 32-bit PC/Workstations and interaction over a broad
    variety of communication media like
    <a href="http://www.semiconductors.bosch.de/pdf/can2spec.pdf">Controller Area Network</a>,
    <a href="http://standards.ieee.org/getieee802/802.15.html">802.15.4</a>,
    <a href="http://awds.berlios.de/">AWDS</a>,
    <a href="http://www.ietf.org/rfc/rfc3170.txt">UDP-MultiCast</a>.
    The core functionality is entirely written in C++, however, on application
    level FAMOUSO offers an unique API that is usable from different
    programming languages (C/C++, Python, Java, etc.) as well as engineering
    tools (
    <a href="http://www.mathworks.com/">Matlab/Simulink</a>,
    <a href="http://www.ni.com/labview/">Labview</a>).
	</p>
	Key features of FAMOUSO are:
    <ul>
	    <li> Publish/Subscribe middleware</li>
	    <li> Uniform addressing of topics </li>
	    <li> No control flow dependancies between Publisher and Subscriber </li>
	    <li> Abstraction of the concrete underlying communiction media </li>
	    <li> Hides heterogeneity </li>
	    <li> Portability </li>
	    <li> Adaptability </li>
	    <li> Configurability </li>
	    <li> Deployment of modern software technologies </li>
	</ul>


    <!-- ##### Footer ##### -->
    <!--#include virtual="./footer.shtml" -->
