<!-- ##### Header ##### -->
<!--#include virtual="./header.shtml" -->

<!-- ##### Main Content ##### -->

    <h2>Publications</h2>

		<h3>2010</h3>

		<p><a href="./publications/2010/WTR10BradeSchulzeZugKaiser.pdf">
        <b>Model-Driven Development of Embedded Systems</b></a><br>
		Tino Brade, Michael Schulze, Sebastian Zug and J&ouml;rg Kaiser,
        In Proceedings of 12th Brazilian Workshop on Real-Time and Embedded Systems (WTR). Brazilian Computer Society,
        Gramado/RS, Brazil, 24 May, 2010</p>
		 <p><a href="./publications/2010/WTR10SteupSchulzeKaiser.pdf">
         <b>Exploiting Template-Metaprogramming for Highly Adaptable Device Drivers a Case Study on CANARY an AVR CAN-Driver</b></a><br>
		 Christoph Steup, Michael Schulze and J&ouml;rg Kaiser,
         In Proceedings of 12th Brazilian Workshop on Real-Time and Embedded Systems (WTR). Brazilian Computer Society,
         Gramado/RS, Brazil, 24 May, 2010</p>
		 <p><a href="./publications/2010/IWDE10DietrichSchulzeZugKaiser.pdf">
         <b>Visualization of Robot's Awareness and Perception</b></a><br>
		 Andr&eacute; Dietrich, Michael Schulze, Sebastian Zug and J&ouml;rg Kaiser,
         In Proceedings of First International Workshop on Digital Engineering (IWDE). ACM Press,
         Magdeburg, Germany, 14 June, 2010</p>


		<h3>2009</h3>

		<p><a href="./publications/2009/ETFA09SchulzeLukas.pdf">
        <b>MLCCA -- Multi-Level Composability Check Architecture for Dependable Communication over Heterogeneous Networks</b></a><br>
		Michael Schulze and Georg Lukas,
        14th International Conference on Emerging Technologies and Factory Automation (ETFA 2009),
        Mallorca, Spain, September, 2009</p>

    	<p><a href="./publications/2009/WowKiVS09Schulze-final.pdf">
        <b>FAMOUSO -- Eine adaptierbare Publish/Subscribe Middleware f&uuml;r ressourcenbeschr&auml;nkte Systeme</b></a><br>
		Schulze Michael,
        In Electronic Communications of the EASST (ISSN 1863-2122), Volume 17: Kommunikation in Verteilten Sytemen 2009</p>

		<p><a href="./publications/2009/ISADS-2009.pdf">
        <b>Supporting independent development, deployment and co-operation of autonomous objects in distributed control systems</b></a><br>
		Kaiser J&ouml;rg, Buss Becker Leandro, Zug Sebastion and Schulze Michael,
        In Proceedings of the 9th International Symposium on Autonomous Decentralized Systems (ISADS 2009),
		Athens, Greece, March 23-25, 2009</p>


		<h3>2008</h3>

        <p><a href="./publications/2008/Middleware08-SchulzeZug-final.pdf">
        <b>Exploiting the FAMOUSO Middleware in Multi-Robot Application Development with Matlab/Simulink</b></a><br>
		Schulze Michael and Zug Sebastian,
        In Proceedings of the ACM/IFIP/USENIX 9th Internatinal Middleware Conference (Middleware2008),
		Leuven, Belgium, 1-5 December, 2008</p>

		<p><a href="./publications/2008/Self-describing-components-final.pdf">
        <b>Exploiting Self-Descriptions for Checking Interoperations between Embedded Components</b></a><br>
		Kaiser J&ouml;rg, Zug Sebastian, Schulze Michael and Piontek,
        International Workshop on Dependable Network Computing and Mobile Systems (DNCMS 08),
		Naples, Italy, 5 October, 2008</p>

        <p><a href="./publications/2008/euroSSC08-final.pdf">
        <b>A Middleware based Framework for Multi-Robot Development</b></a><br>
		Schulze Michael and Zug Sebastian,
        In Proceedings of the 3rd. IEEE European Conference on Smart Sensing and Context (EuroSSC),
		Zurich, Switzerland, 29-31 October, 2008</p>

        <p><a href="./publications/2008/etfa08HermsSchulzeKaiserNett-final.pdf">
        <b>Exploiting Publish/Subscribe Communication in Wireless Mesh Networks for Industrial Scenarios</b></a><br>
        Herms Andr&eacute;, Schulze Michael, Kaiser J&ouml;rg and Nett Edgar,
        In Proceedings of the 13th. IEEE Internatinal Conference on Emerging Technologies and Factory Automation (ETFA),
        Hamburg, Germany, 15-18 September, 2008</p>

        <p><a href="./publications/2008/ifac08-final.pdf">
        <b>Sentient Objects for Designing and Controlling Service Robots</b></a><br>
        Kaiser J&ouml;rg, Schulze Michael, Zug Sebastian, Cardeira Carlos and Carreira Fernando,
        In Proceedings of the 17th. International Federation of Automatic Control World Congress,
        Seoul, Korea, 6-11 July, 2008</p>

        <p><a href="./publications/2008/wfcs08ZugSchulzeKaiser-final.pdf">
        <b>Latency Analysis for the Cooperation of Event and Time-Triggered Networks</b></a><br>
		Zug Sebastian, Schulze Michael and Kaiser J&ouml;rg,
        In Proceedings of the 7th IEEE International Workshop on Factory Communcation Systems,
        Dresden, Germany, 21-23 May, 2008</p>

    <!-- ##### Footer ##### -->
    <!--#include virtual="./footer.shtml" -->
