#include <avr/io.h>

int main() {

    famouso::init<famouso::config>();

    PEC_Type pec("Subject_");
    pec.announce();

    famouso::mw::Event event(pec.subject());

    uint8_t * data = reinterpret_cast<uint8_t *>(0x8000);
#if (EVENT_LENGTH <= 255)
    uint8_t length;
#else
    uint16_t length;
#endif

    do {
#if (EVENT_LENGTH <= 255)
        length = PINA;
#else
        length = PINA << 8 | PINB;
#endif
    } while (length > EVENT_LENGTH);


    event.length = length;
    event.data = data;
    pec.publish(event);

    while(1);
}


