/*******************************************************************************
 *
 * Copyright (c) 2008-2010 Michael Schulze <mschulze@ivs.cs.uni-magdeburg.de>
 * All rights reserved.
 *
 *    Redistribution and use in source and binary forms, with or without
 *    modification, are permitted provided that the following conditions
 *    are met:
 *
 *    * Redistributions of source code must retain the above copyright
 *      notice, this list of conditions and the following disclaimer.
 *
 *    * Redistributions in binary form must reproduce the above copyright
 *      notice, this list of conditions and the following disclaimer in
 *      the documentation and/or other materials provided with the
 *      distribution.
 *
 *    * Neither the name of the copyright holders nor the names of
 *      contributors may be used to endorse or promote products derived
 *      from this software without specific prior written permission.
 *
 *
 *    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
 *    IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 *    TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 *    PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 *    OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 *    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 *    LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 *    THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 *    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 *    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 *
 * $Id$
 *
 ******************************************************************************/

/*!

\page famouso %FAMOUSO -- Family of Adaptive Middleware for autonomOUs Sentient Objects

\htmlinclude famouso-pic-include.html

\image latex "FAMOUSO.png" "" width=0.9\textwidth

%FAMOUSO is a communication middleware. It provides event-based communication
over different network types, according to the publisher/subscriber paradigm.
In contrast to an address-based communication, an anonymous content-based
communication is used, where events are exchanged between communication
end-points. Publishers as well as subscribers are roles that applications have
during the communication. Related to its characteristic as publisher,
subscriber, or both, applications specify the kind of events they produce or
consume. On that simple scheme, %FAMOUSO provides spontaneous and dynamic
many-to-many communication without any assumptions about synchrony of events.
The communication is always asynchronous, avoiding control flow dependencies
and enabling the autonomy of communication participants.

%FAMOUSO is especially designed to allow seemless cooperation between smart
sensors and actuators on different hardware platforms ranging from 8-bit
micro-controllers up to 32-bit PC/Workstations and interaction over a broad
variety of communication media like
<a href="http://www.semiconductors.bosch.de/pdf/can2spec.pdf">Controller Area Network</a>,
<a href="http://standards.ieee.org/getieee802/802.15.html">802.15.4</a>,
<a href="http://awds.berlios.de/">AWDS</a>,
<a href="http://www.ietf.org/rfc/rfc3170.txt">UDP-MultiCast</a>.
The core functionality is entirely written in C++, however, on application
level %FAMOUSO offers an unique API that is usable from different programming
languages (C/C++, Python, Java, etc.) as well as engineering tools (
<a href="http://www.mathworks.com/">Matlab/Simulink</a>,
<a href="http://www.ni.com/labview/">Labview</a>).

Key features of %FAMOUSO are:
	- Publish/Subscribe middleware
	- Uniform addressing of topics
	- No control flow dependancies between Publisher and Subscriber
	- Abstraction of the concrete underlying communiction media
	- Hides heterogeneity
	- Portability
	- Adaptability
	- Configurability
	- Deployment of modern software technologies

%FAMOUSO is the successor of the COSMIC (COoperating SMart
devICes) middleware that was developed within the CORTEX project. Some basic
ideas are borrowed from COSMIC but deeply reworked. For example one key feature
of %FAMOUSO in contrast to COSMIC is its high adaptability in many directions.
%FAMOUSO adapts to the platform, the network, meaning in the downwards
direction and additionally upwards to varying application demands.
Furthermore, %FAMOUSO supports a composability concept that allows for testing
whether quality of service specification can be fullfilled and in case of
violations, providing the user with different options to treat it in the right
way. A unique feature in this context is the integration of such tests into the
compilation phase, which enables detecting sematic inconsistencies as early as
possible (see publications ETFA2009 "MLCCA -- Multi-Level Composability Check
Architecture for Dependable Communication over Heterogeneous Networks").

*/
